SendMailApp/MainWindow.xaml

<Window x:Class="SendMailApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SendMailApp"
        mc:Ignorable="d"
        Title="メール送信アプリ" Height="450" Width="900" Background="LightGreen" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="件名：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox x:Name="tbTirle" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="1" Text="To：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox x:Name="tbTo" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="2" Text="Cc：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox x:Name="tbCc" Grid.Row="2" Grid.Column="1" Margin="5"/>
        
        <TextBlock Grid.Row="3" Text="Bcc：" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox x:Name="tbBcc" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="4" Text="本文：" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox x:Name="tbBody" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cancelButton" Content="キャンセル" Height="20" Width="65" Margin="3" Click="cancelButton_Click"/>
            <Button x:Name="okButton" Content="送信" Height="20" Width="65" Margin="3" Click="okButton_Click"/>
        </StackPanel>

        <Button x:Name="btConfig" Grid.Row="5" Margin="8" Content="設定" Click="btConfig_Click"/>


        <TextBlock Text="添付ファイル：" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <ListBox x:Name="rbFile" Grid.RowSpan="4" Grid.Column="3" Margin="5"/>
        <Button x:Name="addFile" Content="追加" Grid.Row="2" Grid.Column="2" Height="30" Width="90" Margin="3" Click="addFile_Click"/>
        <Button x:Name="deleteFile" Content="削除" Grid.Row="3" Grid.Column="2" Height="30" Width="90" Margin="3"/>
        
        
    </Grid>
</Window>
